# Server
GRPC_PORT=YOUR_PORT
HTTP_PORT=YOUR_PORT
ENV=development

# ScyllaDB
SCYLLA_HOSTS=localhost
SCYLLA_PORT=YOUR_PORT
SCYLLA_KEYSPACE=userservice
SCYLLA_CONSISTENCY=QUORUM

# Logging
LOG_LEVEL=info